# NeveAnalytics

./: .gitignore  Area.txt  AreaPeriod.txt  Configs.json  Data.py  DataArea.py  DataAreaPeriod.py  INFO.bat  LC09_L2SP_001092_20231219_20231220_02_T1_QA_PIXEL.TIF  LICENSE  Metadata.py  Neve.ipynb  Neve.py  Plot.py  QUE GIS.py  RASTER_CALCUTATOR.py  README.md  SCRIPT.java  TRABALHO SR.odt  pom.xml
LEGACY/src/main/java/net/mega2223/: LandsatImage.java
OLD/: Metadata.py  SCRIPT.java
OLD/src/main/java/net/mega2223/: Calibrator.java  Converter.java  Misc.java
desktop/: Area.txt  AreaPeriod.txt  Data.py  DataArea.py  DataAreaPeriod.py  IMG.bat  INFO.bat  Neve.py  NeveNuvem.py
legacy/first iteration/: QUE GIS.py  RASTER_CALCUTATOR.py
legacy/misc/: Misc.java
legacy/third iteration/src/main/java/net/mega2223/neveanalytics/: BandManager.java  Constants.java
legacy/third iteration/src/main/java/net/mega2223/neveanalytics/legacy/objects/: LandsatImage.java
legacy/third iteration/src/main/java/net/mega2223/neveanalytics/legacy/standalonescripts/: FileRenamer.java  StatsReportGenerator.java
legacy/third iteration/src/main/java/net/mega2223/neveanalytics/objects/: LandsatBand.java  TimePeriod.java
legacy/third iteration/src/test/java/: DataCopyTest.java  Idk.java  ImageTest.java  InfoTest.java  RasterDataTest.java  RasterTest.java
operations/: NDSI.json  NSDI.json
src/main/java/net/mega2223/: Calibrator.java  LandsatImage.java  Misc.java
src/main/java/net/mega2223/neveanalytics/: BandManager.java  Constants.java  NeveAnalyitcs.java  NeveAnalytics.java  Utils.java
src/main/java/net/mega2223/neveanalytics/legacy/: Constants.java  NeveAnalytics.java  Utils.java
src/main/java/net/mega2223/neveanalytics/legacy/standalonescripts/: FileSorter.java  NDSICalculator.java
src/main/java/net/mega2223/neveanalytics/objects/: LandsatBand.java  LandsatImage.java  LandsatPicture.java  Operation.java  TimePeriod.java
src/main/java/net/mega2223/neveanalytics/standalonescripts/: FileRenamer.java  FileSorter.java  NDSICalculator.java  SDNICoverGenerator.java  StatsReportGenerator.java
src/test/java/: EleCarrega.java  EquationTest.java  Mescla.java  RasterTest.java
utils/: calculator.py  data_utils.py  file_manager.py  misc.py
